# Java-FX

./: README.md  pom.xml
src/main/java/: Controller.java  ControllerModal.java  Main.java  VCounter.java  VirusCounter.java
src/main/resources/: modalWindow.fxml  sample.fxml
src/test/java/: VCounterTest.java
